[launcher]
interactive = false

[blockchain]
binary_path = ../bin/beldexd
network     = test
rpc_ip      = 127.0.0.1
rpc_port    = 30102
rpc_user    = user
rpc_pass    = pass
zmq_port    = 30202
p2p_port    = 30002
data_dir    = beldex_data

[network]
binary_path   = ../bin/belnet
bootstrap_url = http://206.81.100.174/n-sv-1.signed
#bootstrap_path = /root/belnet-service/bootstrap.signed
rpc_ip        = 127.0.0.1
rpc_port      = 30402
public_port   = 4092
dns_port      = 4052
ifname        = beldex-service2
ifaddr        = 10.142.0.1/24
netid         = service
nickname      = ldl-service-X

[storage]
binary_path = ../bin/httpserver
#port        = 8080
