[launcher]
#interactive = true
docker = true
var_path = /usr/src/app

[blockchain]
binary_path = bin/beldexd
network     = consensus
rpc_ip      = 127.0.0.1
# has to be set for doylecn
rpc_port    = 38157
#rpc_user    = user
#rpc_pass    = pass
#zmq_port    = 0
#p2p_port    = 0
data_dir    = /root/beldex_data

[network]
binary_path   = bin/belnet
bootstrap_url = http://206.81.100.174/n-cn-1.signed
#bootstrap_path = ~/.belnet/bootstrap.signed
rpc_ip        = 127.0.0.1
rpc_port      = 1190
public_port   = 1090
dns_ip        = 127.0.0.1
dns_port      = 53
#ifname        = beldextun0
ifaddr        = 10.0.0.1/16
# cnet auto does this if blockchain.network=consensus
#netid         = demonet
nickname      = consensus-node
#verbose       = true
data_dir      = /root/belnet
netdb         = /usr/src/app

[storage]
binary_path      = bin/beldex-storage
#port             = 8080
log_level        = debug
#identity_path    = ./identity.private
data_dir      = /root/storage
force_start   = true
